API_KEY="AIzaSyCnnzOZXasTft5AW2sJSrrogPlvl2w05X4"
AUTH_DOMAIN="community-2020.firebaseapp.com"
DATABASE_URL="https://community-2020.firebaseio.com"
PROJECT_ID="community-2020"
MESSAGE_SENDER_ID="954027992665"
APP_ID="1:954027992665:web:51b57efc9a86498760b348"
